{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "mainClass": "src.View.main",
            "projectName": "App_1e6c4c7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "src.View.App",
            "projectName": "App_1e6c4c7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "src.Main",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Standard",
            "request": "launch",
            "mainClass": "src.Standard",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FunctionalTest",
            "request": "launch",
            "mainClass": "src.FunctionalTest",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "src.App",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProgressAndTaskDemo",
            "request": "launch",
            "mainClass": "src.ProgressAndTaskDemo",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DrawLine",
            "request": "launch",
            "mainClass": "src.DrawLine",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Repechage",
            "request": "launch",
            "mainClass": "src.Repechage",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - reSizeMatch",
            "request": "launch",
            "mainClass": "src.reSizeMatch",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - textManager",
            "request": "launch",
            "mainClass": "src.textManager",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Threshold",
            "request": "launch",
            "mainClass": "src.Threshold",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - fileManager",
            "request": "launch",
            "mainClass": "src.fileManager",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GenerateCMD",
            "request": "launch",
            "mainClass": "src.GenerateCMD",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Tess4JTest",
            "request": "launch",
            "mainClass": "src.Tess4JTest",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TemplateMatch",
            "request": "launch",
            "mainClass": "src.TemplateMatch",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OpenCVTest",
            "request": "launch",
            "mainClass": "src.OpenCVTest",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - sample",
            "request": "launch",
            "mainClass": "src.sample",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MatchTemplateDemo",
            "request": "launch",
            "mainClass": "src.MatchTemplateDemo",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Matching",
            "request": "launch",
            "mainClass": "src.Matching",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "mainClass": "src.main",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - fileOP",
            "request": "launch",
            "mainClass": "src.fileOP",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Matching<Application_3ff80589>",
            "request": "launch",
            "mainClass": "Matching",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-fileOP<Application_3ff80589>",
            "request": "launch",
            "mainClass": "fileOP",
            "projectName": "Application_3ff80589"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-main<Application_3ff80589>",
            "request": "launch",
            "mainClass": "main",
            "projectName": "Application_3ff80589"
        }
    ]
}